spring.application.name=user-service
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/kalado
spring.datasource.username=kalado
spring.datasource.password=kalado_pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10
# grafana
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=kalado_pass


app.gateway-url=http://localhost:8083

# Multipart configuration
spring.servlet.multipart.enabled=true





app.upload.dir=uploads
app.base-url=http://localhost:8083
app.upload.max-file-size=1048576
app.upload.max-images=3

# Maximum file upload size
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# Static resource handling
spring.web.resources.static-locations=file:${app.upload.dir}/
spring.mvc.static-path-pattern=/images/**
