# back-final

./: docker-compose.yml  kalado_load_tests.js  pom.xml
authentication/: Dockerfile
authentication/src/main/java/com/kalado/authentication/: AuthenticationApplication.java  EmailConfiguration.java
authentication/src/main/java/com/kalado/authentication/configuration/: AdminConfiguration.java
authentication/src/main/resources/: admin-emails.properties
authentication/src/test/java/com/kalado/authentication/: AdminConfigurationTest.java  AuthenticationFlowIntegrationTest.java  AuthenticationServiceIntegrationTest.java  AuthenticationServiceTest.java  BaseIntegrationTest.java  EmailServiceTest.java  PasswordResetServiceIntegrationTest.java  TestConfig.java  VerificationServiceIntegrationTest.java
common/: pom.xml
common/src/main/java/com/kalado/common/configuration/: FeignMultipartConfig.java
common/src/main/java/com/kalado/common/dto/: AdminDto.java  AdminNoteDto.java  ForgotPasswordRequestDto.java  ProductDto.java  ProfileUpdateResponseDto.java  ReportCreateRequestDto.java  ReportResponseDto.java  ReportStatisticsDto.java  ReportStatusUpdateDto.java  ResetPasswordRequestDto.java  ResetPasswordResponseDto.java  RoleUpdateRequestDto.java  RoleUpdateResponseDto.java  UserDto.java  UserProfileUpdateDto.java
common/src/main/java/com/kalado/common/enums/: ErrorCode.java  ReportStatus.java  Role.java
common/src/main/java/com/kalado/common/event/: ProductEvent.java
common/src/main/java/com/kalado/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/kalado/common/response/: ErrorResponse.java  PageResponse.java
gateway/: pom.xml
gateway/src/main/java/com/kalado/gateway/: GatewayApplication.java
gateway/src/main/java/com/kalado/gateway/adapters/: AuthenticationController.java  EvidenceController.java  ImageController.java  ProductController.java  ReportController.java  RoleManagementController.java  SearchController.java  UserController.java
gateway/src/main/resources/: application.properties
payment/src/main/java/com/kalado/payment/: PaymentApplication.java
product/: pom.xml
product/src/main/java/com/kalado/product/: ProductApplication.java
product/src/main/java/com/kalado/product/adapters/controller/: ProductController.java  ProductMapper.java
product/src/main/java/com/kalado/product/application/service/: ImageService.java  ProductService.java
product/src/main/java/com/kalado/product/configuration/: ProductConfiguration.java
product/src/main/java/com/kalado/product/domain/model/: Product.java
product/src/main/java/com/kalado/product/infrastructure/messaging/: ProductEventPublisher.java
product/src/main/resources/: application.properties
product/src/test/java/com/kalado/product/: ProductControllerTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java  ProductTest.java  TestProductConfiguration.java
reporting/: pom.xml
reporting/src/main/java/com/kalado/reporting/: EmailConfiguration.java  ReportingApplication.java
reporting/src/main/resources/: application.properties
reporting/src/test/java/com/kalado/reporting/: ReportServiceIntegrationTest.java  ReportServiceTest.java
search/: Dockerfile  pom.xml
search/src/main/java/com/kalado/search/: SearchApplication.java
search/src/main/java/com/kalado/search/adapters/controller/: SearchController.java
search/src/main/java/com/kalado/search/application/service/: SearchService.java
search/src/main/java/com/kalado/search/configuration/: SearchConfiguration.java
search/src/main/java/com/kalado/search/domain/model/: ProductDocument.java
search/src/main/java/com/kalado/search/domain/model/mapper/: ProductSearchMapper.java
search/src/main/java/com/kalado/search/infrastructure/indexing/: InitialDataIndexer.java
search/src/main/java/com/kalado/search/infrastructure/messaging/: ProductEventConsumer.java
search/src/main/java/com/kalado/search/infrastructure/repository/: ProductSearchRepository.java
search/src/main/resources/: application.properties
search/src/main/resources/elasticsearch/: settings.json
search/src/test/java/com/kalado/search/: ProductEventConsumerTest.java  ProductSearchMapperTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  SearchTestConfig.java
user/src/main/java/com/kalado/user/: UserApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/kalado/user/: UserServiceIntegrationTest.java  UserServiceTest.java
(+35 files in other folders)
