spring.application.name=search-service
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.action=create
spring.jpa.properties.hibernate.hbm2ddl.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__Initial_Setup.sql
server.port=18100

# Elasticsearch
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=kalado_pass
spring.elasticsearch.connection-timeout=1s
spring.elasticsearch.read-timeout=30s
spring.data.elasticsearch.repositories.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/kalado
spring.datasource.username=kalado
spring.datasource.password=kalado_pass
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.hibernate.SQL=ERROR

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:18761/eureka
eureka.instance.prefer-ip-address=true
eureka.client.registry-fetch-interval-seconds=10

# Redis
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=kalado_pass

# grafana
management.endpoints.web.exposure.include=prometheus,health
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=search-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*